<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\roleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\roleScript.cs" Line="115" Column="7" />
      <File FileName="Assets\Scripts\net\MySocket.cs" Line="30" Column="79" />
      <File FileName="Assets\Scripts\net\AbsEncorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CMD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoleState.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\action\StartFightAction.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\action\LoginAction.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>